version: "3.8"

services:

  postgres:
    image: postgres:13.4
    hostname: postgres
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-admin}
      POSTGRES_USER: ${POSTGRES_USER:-admin}
    ports:
      - "5432:5432"
#    volumes:
#      - ./schema.sql:/docker-entrypoint-initdb.d/1-schema.sql
#      - ./data.sql:/docker-entrypoint-initdb.d/2-data.sql
    networks:
      - smarthome-db

  influxdb:
    image: influxdb:2.0.8
    ports:
      - "8086:8086"
    environment:
      # Automatically bootstrap the system with the following props:
      DOCKER_INFLUXDB_INIT_MODE: setup
      #The username to set for the system's initial super-user (Required).
      DOCKER_INFLUXDB_INIT_USERNAME: admin
      #The password to set for the system's inital super-user (Required).
      DOCKER_INFLUXDB_INIT_PASSWORD: great-password-admin
      #The name to set for the system's initial organization (Required).
      DOCKER_INFLUXDB_INIT_ORG: smarthome-api-org
      #The name to set for the system's initial bucket (Required).
      DOCKER_INFLUXDB_INIT_BUCKET: smarthome-api-bucket
      #The authentication token to associate with the system's initial super-user. If not set, a token will be auto-generated by the system.
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: init-admin-token
    networks:
      - smarthome-db

  mosquitto:
    image: eclipse-mosquitto:2.0.12
    ports:
      - "1883:1883"
    networks:
      - smarthome-mqtt
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./pwfile.txt:/mosquitto/config/pwfile.txt

  pgadmin:
    image: dpage/pgadmin4
    links:
      - postgres
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    #  PGADMIN_ENABLE_TLS: true
    networks:
      - smarthome-db

networks:
  smarthome-db:
  smarthome-mqtt:
